<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Whipple Fine Art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg header">
        <div class="container-fluid">
            <div class="navbar-brand">
                <a class="text-decoration-none text-white" href="#">
                    <span class="h4">Evan Whipple Fine Art</span>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon text-black"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-right me-auto mb-2 mb-lg-0 px-3">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Works</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Newsletter</a></li>
            </ul>
        </div>
    </nav>
    <main class="p-4 container">
        <div class="row">
            <section class="col-lg-8">
                <h1 class="text-center p-3">Featured Painting</h1>
                <img src="img/test.jpg" alt="test" style="width: 100%;">
                <p class="py-3">
                    This oil painting on canvas and framed is 55" x 44". It
                    was painted to reflect a morning sunrise and Liberty's
                    awakening of each new day.
                </p>
            </section>
            <section class="col-lg-4">
                <aside>
                    <h2 class="text-center p-2 my-3">Recent Works</h2>
                    <img src="img/test2.jpg" alt="test 2" style="width: 100%;">
                    <h2 class="text-center p-2 my-3">Latest Blog Post</h2>
                    <ul>
                        <li>New!</li>
                        <li>Prayer</li>
                        <li>New entries!</li>
                        <li>The Grand Canyon</li>
                    </ul>
                </aside>
            </section>
        </div>
    </main>
    <footer class="text-center">
        <p class="align-middle text-white p-3 m-0">&copy;2023 | Evan Whipple Fine Art</p>
    </footer>
</body>
</html>